<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.stepio.aws</groupId>
        <artifactId>aws-lambda-lite-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../aws-lambda-lite-dependencies</relativePath>
    </parent>
    <artifactId>aws-lambda-lite-json</artifactId>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.stepio.aws</groupId>
            <artifactId>aws-lambda-lite-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.stepio.aws</groupId>
            <artifactId>aws-lambda-lite-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
